services.topics.url=http://localhost:8000/topic-service/topics/

services.api.url=http://localhost:8443/agency-contact/

logging.level.org.springframework.integration.file=debug

spring.batch.job.enabled=false

# remote host properties

sftp.host.ip = 192.168.10.74
sftp.host.port = 22
sftp.host.user =
sftp.host.password =
sftp.host.remote.directory.download = /
sftp.local.directory.download = sftp-inbound
sftp.host.remote.directory.download.filter = *.*

# remote dest properties

sftp.dest.ip = 192.168.10.74
sftp.dest.port = 22
sftp.dest.user =
sftp.dest.password =
sftp.dest.remote.directory = /appuser/sftp

#for detailed debug
debug=true
